<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Battle of East March</title>
    <script src="cordova.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/World.js"></script>
    <script src="js/LevelGo.js"></script>
    <script src="js/HowToPlay.js"></script>
    <script src="js/SaveGame.js"></script>
    <script src="js/LoadGame.js"></script>
    <script src="js/GameInfo.js"></script>
    <script src="js/SoundMenu.js"></script>
    <script src="js/StoryScenes.js"></script>
    <script src="js/Level1Scene.js"></script>
    <script src="js/Level2Scene.js"></script>
    <script src="js/Level3Scene.js"></script>
    <script src="js/Level4Scene.js"></script>
    <script src="js/Level5Scene.js"></script>
    <script src="js/Level6Scene.js"></script>
    <script src="js/Level7Scene.js"></script>
    <script src="js/Main.js"></script>
    <style>
        @media only screen and (min-device-width: 960px){
            body{
                padding: 0;
                margin: auto;
                background-color: black;
            }
        }
		@media only screen and (max-device-width: 960px){
            body{
                padding: 0;
                margin: auto;
                background-image: url(images/rotate.jpg);
            }
        }
        @media only screen and (max-device-width: 960px) and (orientation: landscape){
            body{
                padding: 0;
                margin: auto;
                background-color: black;
				background-image: none;
            }
        }
        
        canvas{
            margin: auto;
        }
    </style>
</head>
<body>
    <script>
        function gameReadySetGo(){
            game.state.start('Boot');
        };
    if (window.cordova) {
        document.addEventListener("deviceready", gameReadySetGo);
    }
    else {
        window.onload = gameReadySetGo;
    }
    
    document.addEventListener("deviceready", function() {
	    setTimeout(function() {
	        navigator.splashscreen.hide();
	    }, 5000, false);
	});
      //  gameReadySetGo();
    </script>
    <script type="text/javascript"> document.addEventListener('deviceready', function onDeviceReady() { angular.bootstrap(document.querySelector('body'), ['starter']); }, false); </script>
</body>
</html>