<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="58" scaleW="541" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="35" xoffset="2" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="43" height="47" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="34" height="34" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="40" height="50" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="38" y="88" width="33" height="33" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="49" y="2" width="39" height="55" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="176" width="40" height="53" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="231" width="46" height="48" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="44" y="123" width="21" height="55" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="281" width="28" height="75" xoffset="-7" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="44" y="180" width="45" height="48" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="67" y="123" width="23" height="48" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="73" y="59" width="66" height="33" xoffset="0" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="90" y="2" width="45" height="33" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="137" y="2" width="41" height="33" xoffset="1" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2" y="358" width="44" height="55" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="32" y="281" width="42" height="53" xoffset="2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="50" y="230" width="31" height="35" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="31" height="35" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="452" width="25" height="46" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="29" y="452" width="42" height="36" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="35" y="415" width="39" height="34" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="73" y="451" width="59" height="34" xoffset="0" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="48" y="336" width="39" height="32" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="76" y="267" width="40" height="52" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="83" y="230" width="41" height="34" xoffset="0" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="91" y="173" width="60" height="53" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="92" y="94" width="47" height="54" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="76" y="370" width="55" height="53" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="118" y="266" width="65" height="53" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="133" y="321" width="52" height="53" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="133" y="376" width="47" height="52" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="134" y="430" width="63" height="53" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="141" y="37" width="72" height="53" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="73" x="182" y="376" width="30" height="52" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="141" y="92" width="42" height="71" xoffset="-11" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="199" y="430" width="60" height="53" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="153" y="165" width="51" height="54" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="185" y="92" width="82" height="54" xoffset="0" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="215" y="2" width="62" height="53" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="185" y="221" width="65" height="54" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="206" y="148" width="49" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="187" y="277" width="65" height="64" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="252" y="203" width="53" height="54" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="214" y="343" width="45" height="54" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="254" y="259" width="63" height="54" xoffset="-2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="269" y="57" width="66" height="54" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="86" x="269" y="113" width="70" height="59" xoffset="-1" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="307" y="174" width="93" height="54" xoffset="0" yoffset="9" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="279" y="2" width="66" height="53" xoffset="0" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="337" y="57" width="63" height="52" xoffset="0" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="341" y="111" width="61" height="55" xoffset="0" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="347" y="2" width="18" height="52" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="367" y="2" width="83" height="53" xoffset="0" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="59" x="89" y="321" width="18" height="47" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="261" y="315" width="69" height="54" xoffset="0" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="48" y="370" width="18" height="42" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="319" y="230" width="29" height="57" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="257" y="174" width="26" height="26" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="261" y="371" width="29" height="78" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="292" y="371" width="30" height="78" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="215" y="57" width="52" height="8" xoffset="0" yoffset="61" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="402" y="57" width="45" height="45" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="153" y="221" width="29" height="8" xoffset="2" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="76" y="425" width="40" height="24" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="285" y="174" width="18" height="18" xoffset="0" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="215" y="67" width="16" height="23" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="324" y="371" width="50" height="71" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="332" y="289" width="9" height="71" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="214" y="399" width="24" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="240" y="399" width="11" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="343" y="289" width="89" height="78" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="126" y="231" width="36" height="33" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="324" y="444" width="41" height="61" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="90" y="37" width="31" height="20" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="350" y="230" width="52" height="52" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="376" y="369" width="27" height="73" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="405" y="369" width="27" height="73" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="404" y="104" width="17" height="77" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="404" y="183" width="17" height="77" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="261" y="451" width="45" height="52" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="367" y="444" width="29" height="53" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="398" y="444" width="43" height="54" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="423" y="104" width="40" height="52" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="452" y="2" width="44" height="54" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="423" y="158" width="40" height="52" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="423" y="212" width="41" height="54" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="465" y="58" width="44" height="54" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="498" y="2" width="41" height="52" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="465" y="114" width="41" height="54" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="933">
    <kerning first="40" second="48" amount="-6"/>
    <kerning first="40" second="49" amount="-6"/>
    <kerning first="40" second="50" amount="-6"/>
    <kerning first="40" second="51" amount="-7"/>
    <kerning first="40" second="52" amount="-16"/>
    <kerning first="40" second="53" amount="-5"/>
    <kerning first="40" second="54" amount="-10"/>
    <kerning first="40" second="56" amount="-6"/>
    <kerning first="40" second="57" amount="-4"/>
    <kerning first="40" second="65" amount="-16"/>
    <kerning first="40" second="67" amount="-8"/>
    <kerning first="40" second="71" amount="-10"/>
    <kerning first="40" second="77" amount="-4"/>
    <kerning first="40" second="79" amount="-10"/>
    <kerning first="40" second="81" amount="-11"/>
    <kerning first="40" second="83" amount="-5"/>
    <kerning first="40" second="97" amount="-16"/>
    <kerning first="40" second="98" amount="-6"/>
    <kerning first="40" second="99" amount="-15"/>
    <kerning first="40" second="100" amount="-15"/>
    <kerning first="40" second="101" amount="-14"/>
    <kerning first="40" second="102" amount="-9"/>
    <kerning first="40" second="103" amount="-6"/>
    <kerning first="40" second="104" amount="-3"/>
    <kerning first="40" second="105" amount="-3"/>
    <kerning first="40" second="106" amount="-5"/>
    <kerning first="40" second="107" amount="-6"/>
    <kerning first="40" second="108" amount="-6"/>
    <kerning first="40" second="109" amount="-11"/>
    <kerning first="40" second="110" amount="-12"/>
    <kerning first="40" second="111" amount="-15"/>
    <kerning first="40" second="112" amount="-3"/>
    <kerning first="40" second="113" amount="-15"/>
    <kerning first="40" second="114" amount="-11"/>
    <kerning first="40" second="115" amount="-12"/>
    <kerning first="40" second="116" amount="-10"/>
    <kerning first="40" second="117" amount="-14"/>
    <kerning first="40" second="118" amount="-14"/>
    <kerning first="40" second="119" amount="-16"/>
    <kerning first="40" second="120" amount="-13"/>
    <kerning first="40" second="121" amount="-7"/>
    <kerning first="40" second="122" amount="-13"/>
    <kerning first="41" second="84" amount="-5"/>
    <kerning first="41" second="86" amount="-10"/>
    <kerning first="41" second="87" amount="-10"/>
    <kerning first="41" second="89" amount="-10"/>
    <kerning first="44" second="42" amount="-6"/>
    <kerning first="44" second="52" amount="-3"/>
    <kerning first="45" second="49" amount="-2"/>
    <kerning first="45" second="50" amount="-6"/>
    <kerning first="45" second="51" amount="-4"/>
    <kerning first="45" second="53" amount="-2"/>
    <kerning first="45" second="55" amount="-5"/>
    <kerning first="45" second="65" amount="-10"/>
    <kerning first="45" second="66" amount="-4"/>
    <kerning first="45" second="69" amount="-3"/>
    <kerning first="45" second="70" amount="-3"/>
    <kerning first="45" second="72" amount="-7"/>
    <kerning first="45" second="73" amount="-3"/>
    <kerning first="45" second="74" amount="-7"/>
    <kerning first="45" second="75" amount="-4"/>
    <kerning first="45" second="77" amount="-6"/>
    <kerning first="45" second="78" amount="-3"/>
    <kerning first="45" second="80" amount="-4"/>
    <kerning first="45" second="82" amount="-4"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="85" amount="-3"/>
    <kerning first="45" second="86" amount="-10"/>
    <kerning first="45" second="87" amount="-9"/>
    <kerning first="45" second="88" amount="-9"/>
    <kerning first="45" second="89" amount="-12"/>
    <kerning first="45" second="90" amount="-9"/>
    <kerning first="45" second="108" amount="-5"/>
    <kerning first="45" second="116" amount="-2"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="46" second="42" amount="-6"/>
    <kerning first="46" second="52" amount="-4"/>
    <kerning first="47" second="47" amount="-24"/>
    <kerning first="47" second="48" amount="-10"/>
    <kerning first="47" second="49" amount="-6"/>
    <kerning first="47" second="50" amount="-12"/>
    <kerning first="47" second="51" amount="-9"/>
    <kerning first="47" second="52" amount="-19"/>
    <kerning first="47" second="53" amount="-10"/>
    <kerning first="47" second="54" amount="-13"/>
    <kerning first="47" second="55" amount="-6"/>
    <kerning first="47" second="56" amount="-11"/>
    <kerning first="47" second="57" amount="-8"/>
    <kerning first="47" second="65" amount="-22"/>
    <kerning first="47" second="67" amount="-13"/>
    <kerning first="47" second="71" amount="-12"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="75" amount="-3"/>
    <kerning first="47" second="76" amount="-5"/>
    <kerning first="47" second="77" amount="-8"/>
    <kerning first="47" second="78" amount="-6"/>
    <kerning first="47" second="79" amount="-12"/>
    <kerning first="47" second="80" amount="-5"/>
    <kerning first="47" second="81" amount="-14"/>
    <kerning first="47" second="83" amount="-9"/>
    <kerning first="47" second="85" amount="-6"/>
    <kerning first="47" second="86" amount="-5"/>
    <kerning first="47" second="88" amount="-4"/>
    <kerning first="47" second="90" amount="-2"/>
    <kerning first="47" second="97" amount="-20"/>
    <kerning first="47" second="98" amount="-6"/>
    <kerning first="47" second="99" amount="-16"/>
    <kerning first="47" second="100" amount="-19"/>
    <kerning first="47" second="101" amount="-19"/>
    <kerning first="47" second="102" amount="-11"/>
    <kerning first="47" second="103" amount="-21"/>
    <kerning first="47" second="104" amount="-7"/>
    <kerning first="47" second="105" amount="-7"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="47" second="107" amount="-8"/>
    <kerning first="47" second="108" amount="-9"/>
    <kerning first="47" second="109" amount="-16"/>
    <kerning first="47" second="110" amount="-19"/>
    <kerning first="47" second="111" amount="-17"/>
    <kerning first="47" second="112" amount="-16"/>
    <kerning first="47" second="113" amount="-18"/>
    <kerning first="47" second="114" amount="-14"/>
    <kerning first="47" second="115" amount="-15"/>
    <kerning first="47" second="116" amount="-11"/>
    <kerning first="47" second="117" amount="-14"/>
    <kerning first="47" second="118" amount="-11"/>
    <kerning first="47" second="119" amount="-12"/>
    <kerning first="47" second="120" amount="-12"/>
    <kerning first="47" second="121" amount="-14"/>
    <kerning first="47" second="122" amount="-14"/>
    <kerning first="48" second="41" amount="-6"/>
    <kerning first="48" second="47" amount="-8"/>
    <kerning first="48" second="50" amount="-4"/>
    <kerning first="48" second="51" amount="-3"/>
    <kerning first="48" second="55" amount="-3"/>
    <kerning first="48" second="125" amount="-3"/>
    <kerning first="49" second="45" amount="-3"/>
    <kerning first="49" second="52" amount="-4"/>
    <kerning first="50" second="41" amount="-2"/>
    <kerning first="50" second="45" amount="-2"/>
    <kerning first="50" second="52" amount="-5"/>
    <kerning first="51" second="41" amount="-4"/>
    <kerning first="51" second="47" amount="-4"/>
    <kerning first="51" second="50" amount="-3"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="52" second="41" amount="-4"/>
    <kerning first="52" second="50" amount="-2"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="52" second="57" amount="-3"/>
    <kerning first="53" second="41" amount="-1"/>
    <kerning first="53" second="47" amount="-6"/>
    <kerning first="53" second="50" amount="-3"/>
    <kerning first="54" second="41" amount="-2"/>
    <kerning first="54" second="47" amount="-6"/>
    <kerning first="54" second="50" amount="-4"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="54" second="57" amount="-2"/>
    <kerning first="54" second="125" amount="-2"/>
    <kerning first="55" second="44" amount="-11"/>
    <kerning first="55" second="45" amount="-8"/>
    <kerning first="55" second="46" amount="-10"/>
    <kerning first="55" second="47" amount="-18"/>
    <kerning first="55" second="48" amount="-4"/>
    <kerning first="55" second="50" amount="-5"/>
    <kerning first="55" second="51" amount="-3"/>
    <kerning first="55" second="52" amount="-12"/>
    <kerning first="55" second="53" amount="-3"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="55" second="56" amount="-3"/>
    <kerning first="56" second="41" amount="-5"/>
    <kerning first="56" second="47" amount="-7"/>
    <kerning first="56" second="50" amount="-3"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="56" second="125" amount="-1"/>
    <kerning first="57" second="41" amount="-5"/>
    <kerning first="57" second="44" amount="-2"/>
    <kerning first="57" second="46" amount="-8"/>
    <kerning first="57" second="47" amount="-11"/>
    <kerning first="57" second="50" amount="-5"/>
    <kerning first="57" second="51" amount="-3"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="125" amount="-2"/>
    <kerning first="65" second="41" amount="-14"/>
    <kerning first="65" second="42" amount="-10"/>
    <kerning first="65" second="45" amount="-4"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-6"/>
    <kerning first="65" second="74" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-6"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-16"/>
    <kerning first="65" second="87" amount="-16"/>
    <kerning first="65" second="89" amount="-14"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="-3"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="125" amount="-3"/>
    <kerning first="66" second="41" amount="-8"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="72" amount="-3"/>
    <kerning first="66" second="74" amount="-6"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="84" amount="-4"/>
    <kerning first="66" second="86" amount="-6"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="89" amount="-7"/>
    <kerning first="66" second="125" amount="-4"/>
    <kerning first="67" second="45" amount="-7"/>
    <kerning first="67" second="118" amount="-5"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="68" second="41" amount="-6"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="47" amount="-9"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="74" amount="-5"/>
    <kerning first="68" second="77" amount="-4"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-5"/>
    <kerning first="68" second="88" amount="-8"/>
    <kerning first="68" second="89" amount="-7"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="125" amount="-3"/>
    <kerning first="69" second="45" amount="-4"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="106" amount="-3"/>
    <kerning first="69" second="112" amount="-3"/>
    <kerning first="69" second="118" amount="-5"/>
    <kerning first="69" second="119" amount="-4"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="45" amount="-5"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="47" amount="-12"/>
    <kerning first="70" second="58" amount="-5"/>
    <kerning first="70" second="59" amount="-5"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-3"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="99" amount="-9"/>
    <kerning first="70" second="100" amount="-8"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="102" amount="-5"/>
    <kerning first="70" second="103" amount="-9"/>
    <kerning first="70" second="109" amount="-6"/>
    <kerning first="70" second="110" amount="-8"/>
    <kerning first="70" second="111" amount="-8"/>
    <kerning first="70" second="112" amount="-6"/>
    <kerning first="70" second="113" amount="-9"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="118" amount="-5"/>
    <kerning first="70" second="119" amount="-7"/>
    <kerning first="70" second="120" amount="-6"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="70" second="122" amount="-6"/>
    <kerning first="71" second="41" amount="-3"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="125" amount="-2"/>
    <kerning first="72" second="100" amount="-1"/>
    <kerning first="72" second="103" amount="-2"/>
    <kerning first="72" second="112" amount="-2"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="119" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="73" second="81" amount="-3"/>
    <kerning first="73" second="99" amount="0"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="0"/>
    <kerning first="73" second="112" amount="-2"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="73" second="119" amount="-3"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="47" amount="-3"/>
    <kerning first="74" second="65" amount="-5"/>
    <kerning first="74" second="77" amount="0"/>
    <kerning first="74" second="79" amount="-3"/>
    <kerning first="74" second="81" amount="-3"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="99" amount="-2"/>
    <kerning first="74" second="100" amount="-3"/>
    <kerning first="74" second="103" amount="-4"/>
    <kerning first="74" second="112" amount="-3"/>
    <kerning first="74" second="114" amount="-2"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="118" amount="-3"/>
    <kerning first="74" second="120" amount="-2"/>
    <kerning first="74" second="121" amount="-4"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="75" second="41" amount="-4"/>
    <kerning first="75" second="42" amount="-7"/>
    <kerning first="75" second="45" amount="-10"/>
    <kerning first="75" second="63" amount="-4"/>
    <kerning first="75" second="67" amount="-8"/>
    <kerning first="75" second="71" amount="-8"/>
    <kerning first="75" second="79" amount="-8"/>
    <kerning first="75" second="81" amount="-10"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-5"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="106" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="112" amount="-4"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="125" amount="-3"/>
    <kerning first="76" second="41" amount="-12"/>
    <kerning first="76" second="42" amount="-12"/>
    <kerning first="76" second="45" amount="-7"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="84" amount="-13"/>
    <kerning first="76" second="86" amount="-17"/>
    <kerning first="76" second="87" amount="-16"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="76" second="118" amount="-6"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="125" amount="-3"/>
    <kerning first="77" second="67" amount="-3"/>
    <kerning first="77" second="71" amount="-3"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="103" amount="-2"/>
    <kerning first="77" second="106" amount="-3"/>
    <kerning first="77" second="112" amount="-3"/>
    <kerning first="77" second="118" amount="-4"/>
    <kerning first="77" second="119" amount="-4"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="78" second="47" amount="-5"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-2"/>
    <kerning first="78" second="97" amount="-4"/>
    <kerning first="78" second="98" amount="-1"/>
    <kerning first="78" second="99" amount="-4"/>
    <kerning first="78" second="100" amount="-4"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="103" amount="-4"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="113" amount="-4"/>
    <kerning first="78" second="115" amount="-2"/>
    <kerning first="78" second="120" amount="-3"/>
    <kerning first="78" second="121" amount="-3"/>
    <kerning first="79" second="41" amount="-6"/>
    <kerning first="79" second="47" amount="-11"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-7"/>
    <kerning first="79" second="72" amount="-3"/>
    <kerning first="79" second="73" amount="-4"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="75" amount="-3"/>
    <kerning first="79" second="77" amount="-4"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-6"/>
    <kerning first="79" second="87" amount="-6"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="41" amount="-3"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="47" amount="-12"/>
    <kerning first="80" second="65" amount="-14"/>
    <kerning first="80" second="66" amount="-2"/>
    <kerning first="80" second="73" amount="-3"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="77" amount="-5"/>
    <kerning first="80" second="86" amount="-3"/>
    <kerning first="80" second="87" amount="-3"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="89" amount="-5"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="99" amount="-6"/>
    <kerning first="80" second="100" amount="-7"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="103" amount="-8"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="106" amount="-1"/>
    <kerning first="80" second="108" amount="-2"/>
    <kerning first="80" second="110" amount="-4"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="112" amount="-2"/>
    <kerning first="80" second="113" amount="-9"/>
    <kerning first="80" second="114" amount="-2"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="81" second="41" amount="-6"/>
    <kerning first="81" second="65" amount="-5"/>
    <kerning first="81" second="75" amount="-4"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-7"/>
    <kerning first="81" second="87" amount="-7"/>
    <kerning first="81" second="89" amount="-8"/>
    <kerning first="82" second="41" amount="-7"/>
    <kerning first="82" second="42" amount="-2"/>
    <kerning first="82" second="45" amount="-7"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="74" amount="-5"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="81" amount="-5"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-8"/>
    <kerning first="82" second="87" amount="-7"/>
    <kerning first="82" second="89" amount="-8"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="98" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="112" amount="-2"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="118" amount="-4"/>
    <kerning first="82" second="119" amount="-4"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="125" amount="-2"/>
    <kerning first="83" second="47" amount="-5"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="47" amount="-10"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-5"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-9"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="110" amount="-9"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="114" amount="-10"/>
    <kerning first="84" second="115" amount="-10"/>
    <kerning first="84" second="117" amount="-11"/>
    <kerning first="84" second="118" amount="-13"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-13"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="47" amount="-8"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="110" amount="-2"/>
    <kerning first="85" second="113" amount="-2"/>
    <kerning first="85" second="116" amount="-2"/>
    <kerning first="86" second="40" amount="-6"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-15"/>
    <kerning first="86" second="47" amount="-21"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-16"/>
    <kerning first="86" second="67" amount="-6"/>
    <kerning first="86" second="71" amount="-9"/>
    <kerning first="86" second="72" amount="-3"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="81" amount="-7"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="97" amount="-15"/>
    <kerning first="86" second="98" amount="-3"/>
    <kerning first="86" second="99" amount="-13"/>
    <kerning first="86" second="100" amount="-12"/>
    <kerning first="86" second="101" amount="-13"/>
    <kerning first="86" second="102" amount="-6"/>
    <kerning first="86" second="103" amount="-15"/>
    <kerning first="86" second="104" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="107" amount="-6"/>
    <kerning first="86" second="108" amount="-8"/>
    <kerning first="86" second="109" amount="-11"/>
    <kerning first="86" second="110" amount="-11"/>
    <kerning first="86" second="111" amount="-12"/>
    <kerning first="86" second="112" amount="-11"/>
    <kerning first="86" second="113" amount="-16"/>
    <kerning first="86" second="114" amount="-9"/>
    <kerning first="86" second="115" amount="-12"/>
    <kerning first="86" second="116" amount="-8"/>
    <kerning first="86" second="117" amount="-10"/>
    <kerning first="86" second="118" amount="-11"/>
    <kerning first="86" second="119" amount="-11"/>
    <kerning first="86" second="120" amount="-11"/>
    <kerning first="86" second="121" amount="-10"/>
    <kerning first="86" second="122" amount="-12"/>
    <kerning first="86" second="123" amount="-6"/>
    <kerning first="87" second="44" amount="-12"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-12"/>
    <kerning first="87" second="47" amount="-18"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-7"/>
    <kerning first="87" second="65" amount="-15"/>
    <kerning first="87" second="67" amount="-7"/>
    <kerning first="87" second="71" amount="-7"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="79" amount="-5"/>
    <kerning first="87" second="81" amount="-7"/>
    <kerning first="87" second="83" amount="-4"/>
    <kerning first="87" second="97" amount="-13"/>
    <kerning first="87" second="98" amount="-5"/>
    <kerning first="87" second="99" amount="-12"/>
    <kerning first="87" second="100" amount="-13"/>
    <kerning first="87" second="101" amount="-12"/>
    <kerning first="87" second="102" amount="-6"/>
    <kerning first="87" second="103" amount="-13"/>
    <kerning first="87" second="104" amount="-3"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="108" amount="-5"/>
    <kerning first="87" second="109" amount="-10"/>
    <kerning first="87" second="110" amount="-13"/>
    <kerning first="87" second="111" amount="-13"/>
    <kerning first="87" second="112" amount="-10"/>
    <kerning first="87" second="113" amount="-13"/>
    <kerning first="87" second="114" amount="-8"/>
    <kerning first="87" second="115" amount="-10"/>
    <kerning first="87" second="116" amount="-5"/>
    <kerning first="87" second="117" amount="-8"/>
    <kerning first="87" second="118" amount="-7"/>
    <kerning first="87" second="119" amount="-8"/>
    <kerning first="87" second="120" amount="-9"/>
    <kerning first="87" second="121" amount="-10"/>
    <kerning first="87" second="122" amount="-9"/>
    <kerning first="87" second="123" amount="-4"/>
    <kerning first="88" second="42" amount="-6"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="88" second="71" amount="-6"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="84" amount="0"/>
    <kerning first="88" second="86" amount="-3"/>
    <kerning first="88" second="87" amount="-3"/>
    <kerning first="88" second="89" amount="-5"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="112" amount="-3"/>
    <kerning first="88" second="118" amount="-10"/>
    <kerning first="88" second="119" amount="-7"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="42" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="47" amount="-15"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="71" amount="-9"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="81" amount="-9"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-15"/>
    <kerning first="89" second="98" amount="-4"/>
    <kerning first="89" second="99" amount="-14"/>
    <kerning first="89" second="100" amount="-14"/>
    <kerning first="89" second="101" amount="-13"/>
    <kerning first="89" second="102" amount="-7"/>
    <kerning first="89" second="103" amount="-15"/>
    <kerning first="89" second="104" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="107" amount="-6"/>
    <kerning first="89" second="108" amount="-7"/>
    <kerning first="89" second="109" amount="-12"/>
    <kerning first="89" second="110" amount="-10"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="112" amount="-15"/>
    <kerning first="89" second="113" amount="-16"/>
    <kerning first="89" second="114" amount="-13"/>
    <kerning first="89" second="115" amount="-14"/>
    <kerning first="89" second="116" amount="-11"/>
    <kerning first="89" second="117" amount="-11"/>
    <kerning first="89" second="118" amount="-14"/>
    <kerning first="89" second="119" amount="-15"/>
    <kerning first="89" second="120" amount="-12"/>
    <kerning first="89" second="121" amount="-14"/>
    <kerning first="89" second="122" amount="-12"/>
    <kerning first="89" second="123" amount="-5"/>
    <kerning first="90" second="42" amount="-3"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="81" amount="-4"/>
    <kerning first="90" second="112" amount="-3"/>
    <kerning first="90" second="118" amount="-5"/>
    <kerning first="90" second="119" amount="-5"/>
    <kerning first="91" second="48" amount="-4"/>
    <kerning first="91" second="49" amount="-2"/>
    <kerning first="91" second="50" amount="-4"/>
    <kerning first="91" second="51" amount="-4"/>
    <kerning first="91" second="52" amount="-5"/>
    <kerning first="91" second="53" amount="-5"/>
    <kerning first="91" second="54" amount="-5"/>
    <kerning first="91" second="56" amount="-4"/>
    <kerning first="91" second="57" amount="-3"/>
    <kerning first="91" second="65" amount="-7"/>
    <kerning first="91" second="67" amount="-7"/>
    <kerning first="91" second="68" amount="-4"/>
    <kerning first="91" second="69" amount="-4"/>
    <kerning first="91" second="79" amount="-5"/>
    <kerning first="91" second="81" amount="-5"/>
    <kerning first="91" second="82" amount="-3"/>
    <kerning first="91" second="83" amount="-5"/>
    <kerning first="91" second="85" amount="-3"/>
    <kerning first="91" second="86" amount="-2"/>
    <kerning first="91" second="97" amount="-7"/>
    <kerning first="91" second="98" amount="-5"/>
    <kerning first="91" second="99" amount="-6"/>
    <kerning first="91" second="100" amount="-6"/>
    <kerning first="91" second="101" amount="-5"/>
    <kerning first="91" second="102" amount="-6"/>
    <kerning first="91" second="103" amount="-5"/>
    <kerning first="91" second="104" amount="-4"/>
    <kerning first="91" second="105" amount="-4"/>
    <kerning first="91" second="107" amount="-5"/>
    <kerning first="91" second="108" amount="-5"/>
    <kerning first="91" second="109" amount="-4"/>
    <kerning first="91" second="110" amount="-4"/>
    <kerning first="91" second="111" amount="-4"/>
    <kerning first="91" second="112" amount="-4"/>
    <kerning first="91" second="113" amount="-5"/>
    <kerning first="91" second="114" amount="-4"/>
    <kerning first="91" second="115" amount="-5"/>
    <kerning first="91" second="116" amount="-5"/>
    <kerning first="91" second="117" amount="-4"/>
    <kerning first="91" second="118" amount="-5"/>
    <kerning first="91" second="119" amount="-6"/>
    <kerning first="91" second="120" amount="-5"/>
    <kerning first="91" second="121" amount="-5"/>
    <kerning first="91" second="122" amount="-4"/>
    <kerning first="97" second="41" amount="-12"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="93" amount="-3"/>
    <kerning first="97" second="111" amount="-2"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="125" amount="-5"/>
    <kerning first="98" second="41" amount="-13"/>
    <kerning first="98" second="42" amount="-5"/>
    <kerning first="98" second="47" amount="-6"/>
    <kerning first="98" second="63" amount="-3"/>
    <kerning first="98" second="93" amount="-6"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="125" amount="-4"/>
    <kerning first="99" second="41" amount="-9"/>
    <kerning first="99" second="63" amount="-3"/>
    <kerning first="99" second="93" amount="-4"/>
    <kerning first="99" second="125" amount="-5"/>
    <kerning first="100" second="41" amount="-3"/>
    <kerning first="101" second="41" amount="-12"/>
    <kerning first="101" second="42" amount="-4"/>
    <kerning first="102" second="91" amount="8"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="102" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="102" second="108" amount="-3"/>
    <kerning first="102" second="109" amount="-2"/>
    <kerning first="102" second="110" amount="-3"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="102" second="112" amount="-2"/>
    <kerning first="102" second="113" amount="-5"/>
    <kerning first="102" second="114" amount="-2"/>
    <kerning first="102" second="115" amount="-3"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-2"/>
    <kerning first="102" second="120" amount="-2"/>
    <kerning first="102" second="121" amount="-2"/>
    <kerning first="102" second="122" amount="-3"/>
    <kerning first="103" second="41" amount="-4"/>
    <kerning first="103" second="63" amount="-3"/>
    <kerning first="104" second="41" amount="-12"/>
    <kerning first="104" second="42" amount="-6"/>
    <kerning first="104" second="45" amount="-3"/>
    <kerning first="104" second="63" amount="-2"/>
    <kerning first="104" second="93" amount="-3"/>
    <kerning first="104" second="118" amount="-5"/>
    <kerning first="104" second="119" amount="-5"/>
    <kerning first="104" second="125" amount="-3"/>
    <kerning first="105" second="41" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="107" second="41" amount="-12"/>
    <kerning first="107" second="42" amount="-3"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="63" amount="-1"/>
    <kerning first="107" second="93" amount="-4"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-3"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="125" amount="-3"/>
    <kerning first="108" second="41" amount="-3"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="113" amount="0"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="109" second="41" amount="-10"/>
    <kerning first="109" second="42" amount="-4"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="110" second="41" amount="-12"/>
    <kerning first="110" second="42" amount="-5"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="93" amount="-3"/>
    <kerning first="110" second="112" amount="-2"/>
    <kerning first="110" second="118" amount="-4"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="110" second="125" amount="-4"/>
    <kerning first="111" second="41" amount="-13"/>
    <kerning first="111" second="42" amount="-4"/>
    <kerning first="111" second="47" amount="-5"/>
    <kerning first="111" second="63" amount="-3"/>
    <kerning first="111" second="93" amount="-3"/>
    <kerning first="111" second="98" amount="-3"/>
    <kerning first="111" second="107" amount="-2"/>
    <kerning first="111" second="108" amount="-3"/>
    <kerning first="111" second="110" amount="-2"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="125" amount="-6"/>
    <kerning first="112" second="41" amount="-11"/>
    <kerning first="112" second="42" amount="-6"/>
    <kerning first="112" second="47" amount="-4"/>
    <kerning first="112" second="63" amount="-3"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="98" amount="-2"/>
    <kerning first="112" second="104" amount="-1"/>
    <kerning first="112" second="108" amount="-2"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="125" amount="-3"/>
    <kerning first="113" second="63" amount="-3"/>
    <kerning first="113" second="91" amount="7"/>
    <kerning first="114" second="41" amount="-9"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="63" amount="-5"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="103" amount="-5"/>
    <kerning first="114" second="108" amount="-3"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="125" amount="-4"/>
    <kerning first="115" second="41" amount="-11"/>
    <kerning first="115" second="42" amount="-2"/>
    <kerning first="115" second="63" amount="-4"/>
    <kerning first="115" second="93" amount="-4"/>
    <kerning first="115" second="98" amount="-3"/>
    <kerning first="115" second="106" amount="-2"/>
    <kerning first="115" second="112" amount="-3"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="125" amount="-4"/>
    <kerning first="116" second="41" amount="-5"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="117" second="41" amount="-12"/>
    <kerning first="117" second="42" amount="-1"/>
    <kerning first="117" second="45" amount="-4"/>
    <kerning first="117" second="63" amount="-4"/>
    <kerning first="117" second="93" amount="-4"/>
    <kerning first="117" second="97" amount="-3"/>
    <kerning first="117" second="98" amount="-3"/>
    <kerning first="117" second="100" amount="0"/>
    <kerning first="117" second="112" amount="-3"/>
    <kerning first="117" second="119" amount="-3"/>
    <kerning first="117" second="125" amount="-4"/>
    <kerning first="118" second="41" amount="-10"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="47" amount="-8"/>
    <kerning first="118" second="63" amount="-6"/>
    <kerning first="118" second="93" amount="-3"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="98" amount="-2"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="104" amount="-3"/>
    <kerning first="118" second="107" amount="-3"/>
    <kerning first="118" second="108" amount="-4"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="125" amount="-2"/>
    <kerning first="119" second="41" amount="-10"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="45" amount="-4"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="47" amount="-7"/>
    <kerning first="119" second="63" amount="-5"/>
    <kerning first="119" second="93" amount="-4"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="98" amount="-2"/>
    <kerning first="119" second="99" amount="-4"/>
    <kerning first="119" second="100" amount="-4"/>
    <kerning first="119" second="103" amount="-5"/>
    <kerning first="119" second="104" amount="-3"/>
    <kerning first="119" second="107" amount="-2"/>
    <kerning first="119" second="108" amount="-3"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-4"/>
    <kerning first="119" second="125" amount="-3"/>
    <kerning first="120" second="41" amount="-9"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="63" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="125" amount="-3"/>
    <kerning first="121" second="41" amount="-8"/>
    <kerning first="121" second="63" amount="-4"/>
    <kerning first="121" second="93" amount="-3"/>
    <kerning first="122" second="41" amount="-8"/>
    <kerning first="122" second="63" amount="-4"/>
    <kerning first="123" second="48" amount="-5"/>
    <kerning first="123" second="50" amount="-5"/>
    <kerning first="123" second="51" amount="-5"/>
    <kerning first="123" second="52" amount="-7"/>
    <kerning first="123" second="53" amount="-5"/>
    <kerning first="123" second="54" amount="-6"/>
    <kerning first="123" second="56" amount="-4"/>
    <kerning first="123" second="57" amount="-3"/>
    <kerning first="123" second="65" amount="-7"/>
    <kerning first="123" second="67" amount="-5"/>
    <kerning first="123" second="71" amount="-6"/>
    <kerning first="123" second="77" amount="-4"/>
    <kerning first="123" second="79" amount="-6"/>
    <kerning first="123" second="81" amount="-6"/>
    <kerning first="123" second="97" amount="-6"/>
    <kerning first="123" second="98" amount="-3"/>
    <kerning first="123" second="99" amount="-7"/>
    <kerning first="123" second="100" amount="-7"/>
    <kerning first="123" second="101" amount="-6"/>
    <kerning first="123" second="102" amount="-4"/>
    <kerning first="123" second="103" amount="-6"/>
    <kerning first="123" second="104" amount="-3"/>
    <kerning first="123" second="105" amount="-3"/>
    <kerning first="123" second="107" amount="-4"/>
    <kerning first="123" second="108" amount="-5"/>
    <kerning first="123" second="109" amount="-4"/>
    <kerning first="123" second="110" amount="-6"/>
    <kerning first="123" second="111" amount="-7"/>
    <kerning first="123" second="112" amount="-3"/>
    <kerning first="123" second="113" amount="-7"/>
    <kerning first="123" second="114" amount="-5"/>
    <kerning first="123" second="115" amount="-6"/>
    <kerning first="123" second="116" amount="-6"/>
    <kerning first="123" second="117" amount="-6"/>
    <kerning first="123" second="118" amount="-6"/>
    <kerning first="123" second="119" amount="-6"/>
    <kerning first="123" second="120" amount="-4"/>
    <kerning first="123" second="121" amount="-5"/>
    <kerning first="123" second="122" amount="-5"/>
    <kerning first="125" second="69" amount="-2"/>
    <kerning first="125" second="72" amount="-3"/>
    <kerning first="125" second="73" amount="-4"/>
    <kerning first="125" second="76" amount="-3"/>
    <kerning first="125" second="77" amount="-5"/>
    <kerning first="125" second="80" amount="-3"/>
    <kerning first="125" second="86" amount="-10"/>
    <kerning first="125" second="87" amount="-9"/>
    <kerning first="125" second="88" amount="-5"/>
    <kerning first="125" second="89" amount="-9"/>
    <kerning first="125" second="90" amount="-4"/>
    <kerning first="125" second="98" amount="-1"/>
    <kerning first="125" second="118" amount="-4"/>
    <kerning first="125" second="119" amount="-2"/>
  </kernings>
</font>